language: ruby
sudo: false
rvm:
  - ruby-2.3.1

before_script:
  - "bundle exec rake db:migrate RAILS_ENV=test"

env: 
  - HISTORY_REQUEST_URL=http://abc/

notifications:
  email:
    recipients:
      - kazuo256@gmail.com
    on_success: change
    on_failure: always

